
<style>

@import "https://fonts.googleapis.com/css?family=Rock+Salt";
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: "Rock Salt", sans-serif;
  font-size: 1em;
  line-height: 1.6;
  background: url("https://images8.alphacoders.com/370/370799.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.container {
  min-width: 100%;
  min-height: 550px;
}

.polaroid {
  width: 300px;
  height: 360px;
  background: #FFF;
  position: absolute;
  left: 40%;
  top: 15%;
  background: -webkit-linear-gradient(330deg, #fff, #DDD 60%);
  background: linear-gradient(120deg, #fff, #DDD 60%);
  box-shadow: 2px -2px 20px 0px rgba(0, 0, 0, 0.6), inset 4px 5px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
}
.polaroid:nth-child(1) {
  left: 25%;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}
.polaroid:nth-child(2) {
  left: 40%;
  top: 20%;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}
.polaroid:nth-child(3) {
  left: 55%;
  top: 10%;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}

.polaroid-img {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 280px;
  height: 280px;
  background: #eee;
  overflow: hidden;
}
.polaroid-img img {
  width: 100%;
  z-index: -1;
}

.gloss {
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(330deg, rgba(255, 255, 255, 0.6), transparent 60%, rgba(0, 0, 0, 0.5) 99%);
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.6), transparent 60%, rgba(0, 0, 0, 0.5) 99%);
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 10;
}

p {
  position: absolute;
  bottom: 5px;
  padding: 15px 20px;
  letter-spacing: .1em;
}

</style>

<html>
<head>
</head>
<body>
<div class='container'>
  <div class='polaroid'>
    <div class='polaroid-img'>
      <div class='gloss'></div>
      <img src='http://farm7.static.flickr.com/6052/6411572503_fd28c63f1a.jpg'>
    </div>
    <p>
      Fields of gold
    </p>
  </div>
  <div class='polaroid'>
    <div class='polaroid-img'>
      <div class='gloss'></div>
      <img src='http://images.8tracks.com/cover/i/000/936/930/52080.original-8457.jpg?rect=0,11,582,582&amp;q=98&amp;fm=jpg&amp;fit=max'>
    </div>
    <p>
      Summer of '69
    </p>
  </div>
  <div class='polaroid'>
    <div class='polaroid-img'>
      <div class='gloss'></div>
      <img src='http://65.media.tumblr.com/1df9b47361472d169b80673f01b1362d/tumblr_nt2qfhYsW81un5fc4o1_1280.jpg'>
    </div>
    <p>
      Magnificent beard
    </p>
  </div>
</div>
</body>
<html>
